Assignment/Assignment/View/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Table_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameOpenCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameOpenCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Idő">
                <MenuItem Header="Pause" IsCheckable="True" IsChecked="{Binding IsGameEasy}" />
                <MenuItem Header="Continue" IsCheckable="True" IsChecked="{Binding IsGameMedium}" />
                <MenuItem Header="Nehéz játék" IsCheckable="True" IsChecked="{Binding IsGameHard}" />
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="5" Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat külön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <!-- státuszsor a lépésszámhoz és az időhöz -->
            <StatusBarItem>
                <TextBlock Text="Játékidő: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
